# Animal_Platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tchtown/animal_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tchtown/animal_platform/: FirstActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  SplashscreenActivity.java  ValidateRequest.java
app/src/main/java/org/tchtown/animal_platform/ui/MyPage/: MyPageFragment.java  MyPageViewModel.java
app/src/main/java/org/tchtown/animal_platform/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/tchtown/animal_platform/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/drawable-v24/: ic_baseline_live_help_24.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mypage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tchtown/animal_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
