// Top-level build file where you can add configuration options common to all sub-projects/modules.
//* 2022-10-10 PM 4 firebase SDK추가

buildscript{
    dependencies{
         classpath 'com.google.gms:google-services:4.3.13'
    }
}

//2022-10-10 PM 4 firebase SDK추가
//*/

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//2022-10-10 PM 4 firebase SDK추가
/*
    allprojects {
        repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}
*/
//2022-10-10 PM 4 firebase SDK추가
