//* settings.gradle 내용 지움
// 2022-10-10 PM4:14
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Animal_Platform"
include ':app'


//*
//2022-10-10 PM 4 firebase SDK추가

//2022-10-10 PM 4 firebase SDK추가
//*/