<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment"
    android:background="@color/Nam_01_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

        </LinearLayout> // 맨 위 빈칸

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout> // 하얀색 회원가입 칸

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/NameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                // NameText

                <EditText
                    android:id="@+id/NameEditText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="이름"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                // NameEditText

            </LinearLayout>     // NameLayout

            <LinearLayout
                android:id="@+id/IdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/IdText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>   // IdText

                <TextView
                    android:id="@+id/IdEditText"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="아이디"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                // IdEditText

                // 팝업창 떠서 아이디가 중복 되는지 사용가능한 아이디인지 알 수 있도록

            </LinearLayout>     // IdLayout

            <LinearLayout
                android:id="@+id/PasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/PasswordText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />     // PasswordText

                <EditText
                    android:id="@+id/editPasswordText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="비밀번호"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>      // editPasswordText

            </LinearLayout>     // PasswordLayout

            <LinearLayout
                android:id="@+id/PasswordCheckLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/CheckPasswordText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="재확인"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                // CheckPasswordText

                <EditText
                    android:id="@+id/CheckEditPasswordText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="비밀번호"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                // CheckEditPasswordText

            </LinearLayout>     // PasswordCheckLayout
            // PasswordLayout 이랑 PasswordCheckLayout 이랑 다르면 팝업창 뜰 수 있도록

            <LinearLayout
                android:id="@+id/TelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TelText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                // TelText

                <EditText
                    android:id="@+id/telEditTextPhone"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:background="@color/white"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="전화번호"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                // telTextPhone

                <Button
                    android:id="@+id/TelCheckButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="인증하기"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:shadowColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                // TelCheckButton


            </LinearLayout>     // TelLayout

            <LinearLayout
                android:id="@+id/NumberCheckLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/NumberText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                // NumberText

                <EditText
                    android:id="@+id/NumberCheckText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="인증번호"
                    android:background="@color/white"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"/>
                // NumberCheckText

                <Button
                    android:id="@+id/NumberCheckButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="인증확인"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:shadowColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                // NumberCheckButton
                // 팝업창 떠서 인증번호가 맞는지 틀린지 확인


            </LinearLayout>     // NumberCheckLayout

            <LinearLayout
                android:id="@+id/EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EmailText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                // EmailText

                <EditText
                    android:id="@+id/EmailEditText"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:text="이메일"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                // EmailEditText

            </LinearLayout>     // emailLayout

            <LinearLayout
                android:id="@+id/ChangeButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/ChangeButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:text="변경하기"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                // ChangeButton


            </LinearLayout>     // ChangeButtonLayout
            // 중복확인 버튼 안눌렀으면 실행 안되도록
            // 인증번호 확인 안했으면
            // PasswordLayout 이랑 PasswordCheckLayout 이랑 다르면 팝업창 뜰 수 있도록


        </LinearLayout>

    </LinearLayout>
</LinearLayout>